@import "./variable.scss";
.cv {
	flex-basis: 330px;
	flex-grow: 1;
	align-items: center;
	justify-content: center;
	background-color: $fourth-color;
	padding: 20px 0 20px;
	overflow: clip;
	&-list {
		align-items: flex-end;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 12fr 1fr;
		list-style-type: none;
		margin: 0;
		padding: 0 20px;
		height: 100%;
		&-infos {
			grid-column: 1;
			grid-row: 1;
			line-height: 1.2rem;
			transition: transform 200ms;
			height: 100%;
			& .cv-details {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				box-sizing: border-box;
				height: 100%;
				& .cv-detail-container {
					& > p {
						color: $light-color;
						margin: 0 0 1px;
						font-size: 1.2rem;
						font-weight: 400;
						font-variant: small-caps;
					}
				}
				& .cv-title {
					color: $light-color;
					display: inline-block;
					text-align: right;
					font-size: 1.7rem;
					margin: 0;
					font-family: $font-subtitle;
					font-variant: small-caps;
				}
			}
		}
	}
}
.active {
	transform: translateX(0);
}
.left {
	transform: translateX(-110%);
}
.right {
	transform: translateX(110%);
}
@include devices(desktop-1) {
	.cv {
		flex-basis: unset;
	}
}
@include devices(tablet-2) {
	.cv--ts {
		grid-area: 6/2/7/3;
		flex-basis: unset;
		flex-grow: unset;
	}
}
@include devices(tablet-1) {
	.cv--ts {
		grid-area: unset;
		grid-row-start: 4;
		grid-row-end: 5;
	}
}
@include devices(mobile) {
	.cv--ts {
		grid-row-start: 3;
		grid-row-end: 4;
	}
}
