@import "./variable.scss";
.home {
	display: flex;
	flex-direction: column;
	gap: 40px;
	min-height: -webkit-fit-content;
	min-height: -moz-fit-content;
	min-height: fit-content;
	margin: 40px 0;
	&-top {
		display: flex;
		align-items: flex-end;
		flex-wrap: wrap;
		gap: 20px;
		width: 100%;
	}
	&-bottom-container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		& .home-bottom {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			width: 100%;
		}
	}
}
@include devices(tablet-2) {
	.home--ts {
		display: grid;
		flex-direction: unset;
		overflow-x: clip;
		grid-template-rows: repeat(6, auto);
		grid-template-columns: repeat(2, auto);
		gap: 20px;
	}
}
@include devices(tablet-1) {
	.home--ts {
		display: grid;
		flex-direction: unset;
		grid-template-rows: repeat(4, auto);
	}
}
@include devices(mobile) {
	.home--ts {
		gap: 10px;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 1fr;
	}
}
