@import "./variable.scss";
@import "./animation.scss";
.projects {
	flex-basis: 515px;
	flex-grow: 1;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 20px;
	.project {
		position: relative;
		display: flex;
		flex-direction: column;
		overflow: clip;
		padding: 10px;
		flex-basis: 330px;
		height: 330px;
		flex-grow: 9999;
		box-sizing: border-box;
		border: 2px solid $fourth-color;
		&-tip {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			box-sizing: border-box;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 30px 25px;
			& span {
				font-size: 0.9rem;
				color: $light-color;
				font-family: $font-code;
				font-weight: 400;
			}
			& .code--blue {
				color: cyan;
			}
			& .code--gold {
				color: darkgoldenrod;
			}
			& .code--green {
				color: green;
			}
			& .code--orange {
				color: orange;
			}
			& .code--purple {
				color: blueviolet;
			}
			& .code--red {
				color: red;
			}
			& .code--yellow {
				color: yellow;
			}
			& .code--gold {
				color: darkgoldenrod;
			}
		}
		&-figure {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0px;
			overflow: clip;
			width: 100%;
			&-image {
				-o-object-fit: cover;
				object-fit: cover;
			}
			&-caption {
				position: absolute;
				top: 20px;
				left: 10px;
				width: 74%;
				height: -webkit-fit-content;
				height: -moz-fit-content;
				height: fit-content;
				background-color: $light-color;
				box-shadow: 0 0 2px $fourth-color;
				padding: 10px 20px;
				color: $dark-color;
				font-size: 1.1rem;
			}
			&--masks {
				position: absolute;
				top: 0;
				right: 0;
				display: flex;
				flex-direction: column;
				grid-area: inherit;
				width: 100%;
				height: 100%;
				& .figure--mask {
					width: 100%;
					background-color: $fourth-color;
					z-index: 1;
					&-0 {
						transform-origin: top;
						height: 8%;
					}
					&-1 {
						transform-origin: right;
						height: 19%;
					}
					&-2 {
						transform-origin: bottom;
						height: 73%;
					}
				}
			}
			@for $i from 0 through 4 {
				&--#{$i} {
					z-index: -1;
				}
			}
		}
	}
	& .projects-menu {
		flex-basis: 100px;
		flex-grow: 1;
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-content: flex-end;
		gap: 5px;
		&-button {
			position: relative;
			width: 100%;
			cursor: pointer;
			box-sizing: border-box;
			background-color: $third-color;
			color: $light-color;
			border: none;
			padding: 10px;
			transition: transform 175ms ease 50ms;
			transform-origin: right bottom;
			overflow: hidden;
			&::before {
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				opacity: 0;
				transition: opacity 300ms;
				z-index: -1;
				background-color: $light-color;
			}
			&:hover {
				transform: scale(1.1);
			}
			&:hover::before {
				opacity: 0.75;
			}
		}
		@include project-button;
	}
}
@include devices(desktop-1) {
	.projects {
		& .project {
			min-width: 100%;
		}
		& .projects-menu {
			flex-direction: row;
			flex-wrap: wrap;
			flex-grow: 1;
			justify-content: center;
			align-items: flex-end;
			width: 100%;
			padding: 0;
			gap: 5px;
			&-list {
				flex-grow: 1;
			}
			&-button {
				width: 100%;
				transform-origin: center bottom;
				&:hover {
					transform: scale(1.12);
				}
			}
		}
	}
}
@include devices(tablet-2) {
	// touch screen classes
	.projects--ts {
		grid-area: 2/1/3/3;
		flex-basis: unset;
		flex-grow: unset;
		width: 100%;
		border: 1px solid $primary-color;
		box-sizing: border-box;
		& .project--ts {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 0;
			border: unset;
			border: 1px solid $secondary-color;
			& .figure--ts {
				background-color: unset;
				padding: 0;
				box-sizing: border-box;
				&::before {
					position: absolute;
					content: "";
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					background: rgb(0, 0, 0);
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
				}
				& .caption--ts {
					top: 25px;
					left: 28px;
					font-size: 1.3rem;
					white-space: unset;
					& .title--ts {
						display: flex;
						justify-content: flex-start;
						align-items: flex-end;
						& h4 {
							display: inline-block;
							margin: 0;
							font-family: $font-title;
						}
						& p {
							display: inline-block;
							margin-left: 5px;
							font-size: 1.2rem;
						}
					}
				}
			}
			& .bullets--ts {
				position: absolute;
				bottom: 20px;
				display: flex;
				gap: 10px;
				& .bullet--ts {
					width: 14px;
					height: 14px;
					border-radius: 50%;
					background-color: $light-color;
					border: 1px solid $secondary-color;
					transform: scale(1);
					transition: transform 400ms ease;
				}
				& .bullet-active--ts {
					background-color: $fourth-color;
					border-color: $fourth-color;
					transform: scale(1.75);
				}
			}
		}
	}
}
@include devices(tablet-1) {
	.projects--ts {
		grid-area: unset;
		grid-row-start: 2;
		grid-row-end: 3;
	}
}
@include devices(mobile) {
	.projects--ts {
		grid-row-start: 2;
		grid-row-end: 3;
	}
}
