@import url("https://fonts.googleapis.com/css2?family=Bowlby+One&family=Gasoek+One&family=Inter:wght@400;900&family=Jost:wght@100;200;300;400;600&family=Montserrat:wght@700&family=Paytone+One&family=Raleway:wght@700&family=Shrikhand&display=swap");
.booki {
  font-family: "Raleway", sans-serif;
  color: #0164fc;
}

.ohmyfood {
  font-family: "Shrikhand", serif;
  color: #101010;
}

.kasa {
  font-family: "Montserrat", sans-serif;
  color: #ff6060;
}

.nina {
  font-family: "Inter", sans-serif;
  color: #212529;
  font-weight: 400;
}

.argent {
  font-family: "Montserrat", sans-serif;
  color: #00bc77;
}

.open {
  font-family: "Inter", sans-sherif;
  color: #7450eb;
  font-weight: 900;
  font-variant: small-caps;
  font-size: 1.2rem;
}
.open:hover {
  color: #aac1f0;
}

.fa-css3-alt > path {
  color: #039fda;
}

.fa-figma > path {
  color: #eb4b1d;
}

.fa-font-awesome > path {
  color: #538dd6;
}

.fa-html5 > path {
  color: #dc4a25;
}

.fa-square-js > path {
  color: #efd81a;
}

.fa-react > path {
  color: #5ed2f3;
}

.fa-sass > path {
  color: #c56494;
}

.upfront {
  font-weight: 400;
}

.figma {
  color: #eb4b1d;
}

.upfront,
.figma {
  font-size: 1.2rem;
}

.about {
  grid-area: 2/2/6/6;
  background-color: #d5d5d5;
  border: 10px solid white;
  border-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-rows: 3fr;
  grid-auto-flow: row;
}
.about span {
  font-size: 1.1rem;
  color: #242424;
}

@media (max-width: 1024px) and (hover: none) {
  .about--ts {
    grid-area: 1/1/4/1;
    border-radius: 0;
    border: unset;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: #3d3d3d;
  }
  .about--ts span,
  .about--ts h2,
  .about--ts h3 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    color: white;
  }
  .about--ts a {
    color: #b09bf4;
  }
}
@media (max-width: 768px) and (hover: none) {
  .about--ts {
    grid-area: 1/1/3/1;
    gap: 0;
  }
  .about--ts br {
    display: block;
    content: "";
    margin-top: 0;
  }
}
@media (max-width: 768px) and (hover: hover) {
  .about {
    grid-area: 1/2/3/11;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (hover: hover) {
  .about {
    grid-area: 2/2/6/7;
  }
}/*# sourceMappingURL=about-me.css.map */