@import url("https://fonts.googleapis.com/css2?family=Bowlby+One&family=Courier+Prime&family=Gasoek+One&family=Inter:wght@400;900&family=Jost:wght@100;200;300;500&family=Montserrat:wght@700&family=Paytone+One&family=Raleway:wght@700&family=Shrikhand&family=Syne:wght@500&display=swap");
.booki {
  font-family: "Raleway", sans-serif;
  color: #0164fc;
}

.ohmyfood {
  font-family: "Shrikhand", serif;
  color: #101010;
}

.kasa {
  font-family: "Montserrat", sans-serif;
  color: #ff6060;
}

.nina {
  font-family: "Inter", sans-serif;
  color: #212529;
  font-weight: 400;
}

.argent {
  font-family: "Montserrat", sans-serif;
  color: #00bc77;
}

.open {
  font-family: "Inter", sans-sherif;
  color: #7450eb;
  font-weight: 900;
  font-variant: small-caps;
  font-size: 1.2rem;
}
.open:hover {
  color: #aac1f0;
}

.fa-css3-alt > path {
  color: #039fda;
}

.fa-figma > path {
  color: #eb4b1d;
}

.fa-font-awesome > path {
  color: #538dd6;
}

.fa-html5 > path {
  color: #dc4a25;
}

.fa-square-js > path {
  color: #efd81a;
}

.fa-react > path {
  color: #5ed2f3;
}

.fa-sass > path {
  color: #c56494;
}

.home {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-height: -moz-fit-content;
  min-height: fit-content;
  margin: 40px 0;
}
.home-top {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.home-bottom-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.home-bottom-container .home-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

@media (max-width: 1979px) and (hover: none) {
  .home--ts {
    display: grid;
    flex-direction: unset;
    overflow-x: clip;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
}
@media (max-width: 1023px) and (hover: none) {
  .home--ts {
    display: grid;
    flex-direction: unset;
    grid-template-rows: repeat(4, auto);
  }
}
@media (max-width: 599px) and (hover: none) {
  .home--ts {
    gap: 10px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Home.css.map */